# Adita.Wpf.Hosting

./: Adita.Wpf.Hosting.sln  README.md
Adita.Wpf.Hosting/: Adita.Wpf.Hosting.csproj  ApplicationBuilder.cs  IApplication.cs  IApplicationBuilder.cs
Adita.Wpf.Hosting.Sample/: Adita.Wpf.Hosting.Sample.csproj  App.xaml  App.xaml.cs  AppSettings.json  Startup.cs
Adita.Wpf.Hosting.Sample/Models/Options/: TestOptions.cs
Adita.Wpf.Hosting.Sample/ViewModels/: MainViewModel.cs
Adita.Wpf.Hosting.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
